<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Comrades Market</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        
    </head>
    <body>
        <!--navbar-->
        <nav class="navbar">
            <div class="navbar-center">
                <span class="nav-icon">
                    <img src="media/menu.png" alt="menu" title="menu">
                </span>
                <div class="logo" title="logo">comrades<span id="logo">market</span></div>
                
                <div class="cart-btn">
                    <span class="nav-icon">
                        <img src="media/cart.png" height="35px" width="35px" alt="cart" title="cart">
                    </span>
                    <div class="cart-items">0</div>
                </div>
            </div> 
        </nav>
        <!--end of navbar-->
        <!--hero-->
        <header class="hero">
            <div class="banner">
                <h1 class="banner-title">Collection</h1>
                <button class="banner-btn">shop now</button>
            </div>
        </header>
        <!--end of hero-->
        <!--products-->
        <section class="products">
            <div class="section-title">
                <h2>Available products</h2>
            </div>
            <div class="products-center">
                <!--single product
                <article class="product">
                    <div class="img-container">
                        <img src="media/house1.jpg" alt="product" title="house 1" class="product-img">
                        <button class="bag-btn" data-id="1">Add to cart
                            <img class="fa-shopping-cart" src="media/cart.png" height="20px" width="20px" alt="cart" >
                        </button>
                    </div>
                    <h3>Great Gardens</h3>
                    <h4>$66000</h4>
                </article>
                --end of single product-->
                <!--Shall be added dynamically
                
                end of dynamic addition-->
            </div>
        </section>
        <!--end of products-->
        <!--cart-->
        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart">
                    <img class="fas close" src="media/close.png" height="30px" width="30px" alt="close" title="close cart">
                </span>
                <h2>Your cart</h2>
                <div class="cart-content">
                    <!--cart item-->
                    <!--added dynamically
                    <div class="cart-item">
                        <img class="cart-item-img" src="media/house1.jpg" alt="product">
                        <div>
                            <h4>Great Gardens</h4>
                            <h5>$66000</h5>
                            <span class="remove-item">remove</span>
                        </div>
                        <div>
                            <img class="fa-up" src="media/up.png" height="25px" width="25x" alt="up" >
                            <p class="item-amount">1</p>
                            <img class="fa-down" src="media/down.png" height="25px" width="25px" alt="down" >
                        </div>
                    </div>
                -->
                    <!--end of cart item-->
                </div>
                <div class="cart-footer">
                    <h3>Your total : $ <span class="cart-total">0</span></h3>
                    <button class="clear-cart banner-btn">clear cart</button>
                </div>
            </div>
        </div>
        <!--end of cart-->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>